Worksheet 3

Nama	: Muhammad Faris (group 4)

SOAL 3.1

1.Tampilkan produk yang asset nya diatas 20jt
MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.063 sec)
MariaDB [dbpos_sib6]> SELECT kode, nama, stok * harga_beli as asset FROM produk where harga_beli * stok >
    -> 20000000 ;
+-------+------------------+----------+
| kode  | nama             | asset    |
+-------+------------------+----------+
| TV02  | Televisi 40 inch | 22000000 |
| K001  | Kulkas 2 pintu   | 21000000 |
| PC01  | PC Desktop HP    | 63000000 |
| AC01  | Notebook Acer S  | 56000000 |
| LN01  | Notebook Lenovo  | 81000000 |
| L005  | Laptop Lenovo    | 65000000 |
| L0015 | Laptop Asus      | 30000000 |
+-------+------------------+----------+
7 rows in set (0.002 sec)

2.	Tampilkan data produk beserta selisih stok dengan minimal stok
MariaDB [dbpos_sib6]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
1 row in set (0.012 sec)

3.	Tampilkan total asset produk secara keseluruhan
MariaDB [dbpos_sib6]> SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.001 sec)

4.	Tampilkan data pelanggan yang lahirnya antara tahun 1980 sampai 1990
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+
7 rows in set (0.009 sec)

5.	Tampilkan data pelanggan yang lahirnya tahun 1998
MariaDB [dbpos_sib6]>  SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.001 sec) data yang lahir pada tahun 1998 tidak ada, jadi tabelnya tidak muncul.

6.	Tampilkan data pelanggan yang berulang tahun bulan agustus
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.010 sec) data bulan lahir pada agustus tidak ada, jadi tabelnya tidak muncul 

7.	Tampilkan data pelanggan : nama, tmp_lahir, tgl_lahir dan umur (selisih tahun sekarang dikurang tahun kelahiran)
MariaDB [dbpos_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.005 sec)


SOAL 3.2

1.	Berapa jumlah pelanggan yang tahun lahirnya 1998
MariaDB [dbpos_sib6]> select count(tgl_lahir) as jumlah from pelanggan where year(tgl_lahir)='1998';
+--------+
| jumlah |
+--------+
|      0 |
+--------+
1 row in set (0.001 sec)

2.	Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta
MariaDB [dbpos_sib6]> Select  count(tmp_lahir)as Jakarta , jk from pelanggan where tmp_lahir=’jakarta’ and jk=’p’;
+---------+------+
| Jakarta | jk   |
+---------+------+
|       3 | P    |
+---------+------+
1 row in set (0.001 sec)

3.	Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb
MariaDB [dbpos_sib6]> select sum(stok) as stok from produk where harga_beli < 10000;
+------+
| stok |
+------+
|   79 |
+------+
1 row in set (0.001 sec)

4.	Ada berapa produk yang mempunyai kode awal K
MariaDB [dbpos_sib6]> Select count(kode) as jumlah_produk from produk where kode like ‘K%’;
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.001 sec)

5.	Berapa harga jual rata-rata produk yang diatas 1jt
MariaDB [dbpos_sib6]> select avg(harga_jual) as rata2 from produk where harga_jual * stok>1000000;
+----------+
| rata2    |
+----------+
| 29463500 |
+----------+
1 row in set (0.002 sec)

6.	Tampilkan jumlah stok yang paling besar
MariaDB [dbpos_sib6]> SELECT *
    -> FROM produk
    -> WHERE stok = (SELECT MAX(stok) FROM produk);
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | foto       | deskripsi | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       2500 |   53 |       10 | foto-7.jpg | NULL      |               4 |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
1 row in set (0.000 sec)

7.	Ada berapa produk yang stoknya kurang dari minimal stok
MariaDB [dbpos_sib6]> select count(stok)as produk  from produk where stok < min_stok;
+--------+
| produk |
+--------+
|      4 |
+--------+
1 row in set (0.001 sec)

8.	Berapa total asset dari keseluruhan produk
MariaDB [dbpos_sib6]> SELECT stok * sum(harga_beli) as asset FROM produk;
+-----------+
| asset     |
+-----------+
| 387715000 |
+-----------+
1 row in set (0.002 sec)


SOAL 3.3

1.	Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal atau kurang dari minimum stok dengan informasi ‘segera belanja’ jika tidak ‘stok aman’.
MariaDB [dbpos_sib6]> SELECT id, nama, stok,min_stok, IF(stok<min_stok, ‘segera belanja’,'stok aman') as stok from produk;
+----+-------------------+------+----------+----------------+
| id | nama              | stok | min_stok | stok           |
+----+-------------------+------+----------+----------------+
|  1 | Televisi 21 inchs |    5 |        2 | stok aman      |
|  2 | Televisi 40 inch  |    4 |        2 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 |        2 | stok aman      |
|  4 | Meja Makan        |    4 |        3 | stok aman      |
|  5 | Teh Kotak         |    6 |       10 | segera belanja |
|  6 | PC Desktop HP     |    9 |        2 | stok aman      |
|  7 | Teh Botol         |   53 |       10 | stok aman      |
|  8 | Notebook Acer S   |    7 |        2 | stok aman      |
|  9 | Notebook Lenovo   |    9 |        2 | stok aman      |
| 11 | Laptop Lenovo     |    5 |        2 | stok aman      |
| 15 | Kopi              |   10 |       15 | segera belanja |
| 16 | Teh Sosro 2       |   10 |       12 | segera belanja |
| 18 | Laptop Asus       |   10 |       20 | segera belanja |
| 19 | Televisi 22 inc`  |    5 |        2 | stok aman      |
| 20 | Televisi 23 inc   |    5 |        2 | stok aman      |
| 21 | Televisi 24 inc   |    5 |        2 | stok aman      |
| 22 | Televisi 25 inc   |    5 |        2 | stok aman      |
| 24 | Televisi 27 inc   |    5 |        2 | stok aman      |
| 25 | Televisi 28 inc   |    5 |        2 | stok aman      |
| 26 | Televisi 29 inc   |    5 |        2 | stok aman      |
| 27 | Teh Pucuk         |   10 |        2 | stok aman      |
| 28 | Teh Pucuk2        |   10 |        2 | stok aman      |
+----+-------------------+------+----------+----------------+
22 rows in set (0.003 sec)

2.	Tampilkan data pelanggan: id, nama, umur dan kategori umur : jika umur < 17 → ‘muda’ , 17-55 → ‘Dewasa’, selainnya ‘Tua’
MariaDB [dbpos_sib6]> select id, nama,year(now())-year(tgl_lahir) as umur, if(year(now())-year(tgl_lahir) < 17,'Muda',if(year(now())-year(tgl_lahir) <= 55,'Dewasa','Tua')) as status from pelanggan;
+----+--------------------+------+--------+
| id | nama               | umur | status |
+----+--------------------+------+--------+
|  1 | Agung Sedayu Group |   14 | Muda   |
|  2 | Pandan Wangi       |   74 | Tua    |
|  3 | Sekar Mirah        |   41 | Dewasa |
|  4 | Swandaru Geni      |   43 | Dewasa |
|  5 | Pradabashu         |   39 | Dewasa |
|  6 | Gayatri Dwi        |   37 | Dewasa |
|  7 | Dewi Gyat          |   36 | Dewasa |
|  8 | Andre Haru         |   34 | Dewasa |
|  9 | Ahmad Hasan        |   32 | Dewasa |
| 10 | Cassanndra         |   34 | Dewasa |
| 11 | Andi Wijaya        |    1 | Muda   |
| 12 | Ira                |    1 | Muda   |
+----+--------------------+------+--------+
12 rows in set (0.001 sec)

3.	Tampilkan data produk: id, kode, nama, dan bonus untuk kode ‘TV01’ →’DVD Player’ , ‘K001’ → ‘Rice Cooker’ selain dari diatas ‘Tidak Ada’
MariaDB [dbpos_sib6]> select id,kode, nama ,if(kode = 'TV01','DVD Player', if(kode = 'K001','Rice Cooker','tidak ada')) as Bonus from produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | Bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | tidak ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | tidak ada   |
|  5 | TK01   | Teh Kotak         | tidak ada   |
|  6 | PC01   | PC Desktop HP     | tidak ada   |
|  7 | TB01   | Teh Botol         | tidak ada   |
|  8 | AC01   | Notebook Acer S   | tidak ada   |
|  9 | LN01   | Notebook Lenovo   | tidak ada   |
| 11 | L005   | Laptop Lenovo     | tidak ada   |
| 15 | L112   | Kopi              | tidak ada   |
| 16 | L113   | Teh Sosro 2       | tidak ada   |
| 18 | L0015  | Laptop Asus       | tidak ada   |
| 19 | TV0115 | Televisi 22 inc`  | tidak ada   |
| 20 | TV0116 | Televisi 23 inc   | tidak ada   |
| 21 | TV0117 | Televisi 24 inc   | tidak ada   |
| 22 | TV0118 | Televisi 25 inc   | tidak ada   |
| 24 | TV0120 | Televisi 27 inc   | tidak ada   |
| 25 | TV0121 | Televisi 28 inc   | tidak ada   |
| 26 | TV0122 | Televisi 29 inc   | tidak ada   |
| 27 | THP001 | Teh Pucuk         | tidak ada   |
| 28 | THP002 | Teh Pucuk2        | tidak ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.001 sec)


SOAL 3.4

1.	Tampilkan data statistik jumlah tempat lahir pelanggan
MariaDB [dbpos_sib6]> select tmp_lahir, count(*) as jumlah from pelanggan Group by tmp_lahir;
+------------+--------+
| tmp_lahir  | jumlah |
+------------+--------+
| Belfast    |      1 |
| Jakarta    |      3 |
| Kediri     |      2 |
| Pati       |      1 |
| Solo       |      1 |
| Surabaya   |      2 |
| Tangerang  |      1 |
| Yogyakarta |      1 |
+------------+--------+
8 rows in set (0.004 sec)

2.	Tampilkan jumlah statistik produk berdasarkan jenis produk
MariaDB [dbpos_sib6]> select jenis_produk_id,nama as Jenis_produk,count(*) as jumlah from produk group by jenis_produk_id;
+-----------------+-------------------+--------+
| jenis_produk_id | Jenis_produk      | jumlah |
+-----------------+-------------------+--------+
|               1 | Televisi 21 inchs |     13 |
|               2 | Meja Makan        |      1 |
|               4 | Teh Kotak         |      5 |
|               5 | PC Desktop HP     |      3 |
+-----------------+-------------------+--------+
4 rows in set (0.003 sec)

3.	Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan
MariaDB [dbpos_sib6]> select nama,year(now())-year(tgl_lahir)as usia from pelanggan where year(now())-year(tgl_lahir) < (select avg(year(now())-year(tgl_lahir)) from pelanggan);
+--------------------+------+
| nama               | usia |
+--------------------+------+
| Agung Sedayu Group |   14 |
| Ahmad Hasan        |   32 |
| Andi Wijaya        |    1 |
| Ira                |    1 |
+--------------------+------+
4 rows in set (0.001 sec)

4.	Tampilkan data produk yang harganya diatas rata-rata harga produk
MariaDB [dbpos_sib6]> SELECT * from produk where harga_beli > (select avg(harga_beli) from produk);
+----+------+------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+------+-----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL | NULL      |               1 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL | NULL      |               5 |
|  8 | AC01 | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL | NULL      |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL | NULL      |               5 |
| 11 | L005 | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |      | NULL      |               1 |
+----+------+------------------+------------+------------+------+----------+------+-----------+-----------------+
5 rows in set (0.001 sec)

5.	Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb
MariaDB [dbpos_sib6]> select * from pelanggan where kartu_id in ( select id from kartu where iuran > 90000);
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.001 sec)

6.	Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
MariaDB [dbpos_sib6]> select * from produk where harga_beli < (select avg(harga_beli) from produk);
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
17 rows in set (0.001 sec)

7.	Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
MariaDB [dbpos_sib6]> select * from pelanggan where kartu_id in (select id from kartu where diskon > 0.03 );
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.004 sec)
